<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pipemaniagame.control.InstructionController">
   <children>
      <Button fx:id="back" layoutX="564.0" layoutY="41.0" mnemonicParsing="false" onAction="#onBackClick" />
   </children>
</AnchorPane>
